<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/cat_with_books_Wmn_icon.ico">
  <meta name="description" content="About Me">
  <meta name="author" content="862904801">

  <title>Suset Maldonado - Special Eduation Teacher</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Suset Maldonado</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/susetmaldonado.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Suset Maldonado
        </h1>
        <div class="subheading mb-5">Education📚</div>
        <p class="lead mb-4"><br><br>

        <br>I am currently a third year education major with a concentration in learning and behavioral studies at the University of California Riverside. By the beginning of my fourth year in the fall 2021 quarter, I will be a double major having declared in sociology. My goal is to become a special education teacher working primarily with elementary school students. My experience working with students and in the educational field dates back to my high school years from 2016-2018 with my most recent experience dating to the present day. Currently I am part of the UC Riverside Mentorship Collective. I am a mentor that works with freshmen. I have one mentee that I meet with monthly to check in and promote a fluid college adjustment process. I am also part of the UCR Education Undergraduate Community Engaged Learning program where I participate in Subject Matter Tutoring. I am a tutor to two college students. I plan, create, and facilitate a lesson teaching the Spanish language at an introductory level. The goal is to get them to comprehend and speak Spanish at a basic level that will be sufficient for communication with other people who speak the language. Prior to the pandemic, I was also a volunteer coach for my former high school’s cross country team. I would volunteer over the summer and assist the head coach. I would assist the head coach in directing workouts. That usually meant that I would show girls where to go or I would help with timing. I would use my phone or a watch to see what times the girls would get, and I would then follow that up by writing it down on paper. I would also help lead workouts sometimes for the Varsity team. That meant I would run with them to set pace or to challenge them in workouts. It was a way to encourage and push the girls. Being a volunteer coach gave me the opportunity to gain experience in a leadership position. In high school, I also often volunteered at my sibling’s elementary school, Sunkist. I was part of a parent volunteer group called Padres en Accion. Within that program, I would help set up activities during the student’s lunch recess. I would then also help lead the activity that I was put in charge of that day. The goal of the program was to get students involved in being active and exercise during their lunch recess. This was meant to be facilitated by parents of students as a means of also getting them involved with the school and their students. While I was not actually a parent myself, I was still able to volunteer with the program. It was a great experience working up close with students who ranged from grades first through sixth. During that same experience, for one year I also worked as a volunteer for the school’s community liaison. Being her volunteer meant that I would often help her with paperwork. I would print copies of papers that needed to be sent out to parents and I would help divide it into folders that would be sent out to the teachers to give to their students to take home. <br>

        
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/sauvagesunset/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/SusetMaldonado">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://ucr.joinhandshake.com/users/15677510">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:smald009@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Mentor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">UC Riverside Mentorship Collective</a></div>
            <p>
              • Mentor for one freshman<br> 
              • Promote fluid college adjustment period<br>
              • Develop a campus social support network<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Community Engaged Learning Program</a></div>
            <p>
              • Tutor in subject matter tutoring for introduction to Spanish Language<br>
              • Plan, develop, and faciliate lesson's given on powerpoint to two college students<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">High School Cross Country Volunteer Coach</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Katella High School</a></div>
            <p>
            • Volunteer Coach at my old high school's cross country team<br>
            • Assist in directing workouts<br>
            • Recorded and documented times for head coach as reference to be used over the duration of the season<br>
            • Led workouts for the Varsity girl's team while head coach worked with JV team and Freshman<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2019 - September 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Art Education and Sociology</div>
            <div>Learning and Behavioral Studies concentration and Sociology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - June 2022</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/picture.png" width="500px">
            <img src="img/katellagirls.jpg" width="500px"><br>
    <img src="img/spanishlesson1.jpg" width="500px">
    <img src="img/spanishlessonslides.jpg" width="500px"><br>
     <img src="img/sunkistcertificate.jpg" width="500px">
    <img src="img/sunkistvolunteer.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Suset Maldonado</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
